# Jewellery-Management-System

./: .dockerignore  Dockerfile  THT-JMS.sln
THT.JMS.API/: AutoMapper.cs  Dockerfile  Program.cs  THT.JMS.API.csproj  WeatherForecast.cs  appsettings.json
THT.JMS.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
THT.JMS.API/Properties/: launchSettings.json
THT.JMS.Application/: Class1.cs  THT.JMS.Application.csproj
THT.JMS.Application/Common/Behaviors/: ValidationBehavior.cs
THT.JMS.Application/Common/Exceptions/: SystemExceptions.cs
THT.JMS.Application/CreateModels/: UserCreate.cs
THT.JMS.Application/Features/UserFeatures/: AuthService.cs  CommandsUserHandler.cs  QueriesUserHandler.cs  UserSearch.cs  UserService.cs  UserUpdate.cs
THT.JMS.Application/IRepository/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
THT.JMS.Application/IService/: IAuthService.cs  IDomainService.cs  IUserService.cs
THT.JMS.Application/ResponseModels/: UserModel.cs
THT.JMS.Application/SearchModels/: UserSearch.cs
THT.JMS.Application/Service/: DomainService.cs
THT.JMS.Application/UpdateModels/: UserUpdate.cs
THT.JMS.Domain/: Class1.cs
THT.JMS.Domain/Common/: BaseSearch.cs
THT.JMS.Domain/Entities/: Roles.cs  Users.cs
THT.JMS.Extensions/: THT.JMS.Extensions.csproj
THT.JMS.Infrastructure/: Class1.cs
THT.JMS.Persistence/: Class1.cs  ServiceExtensions.cs  THT.JMS.Persistence.csproj
THT.JMS.Persistence/Context/: AppDbContext.cs
THT.JMS.Persistence/Migrations/: AppDbContextModelSnapshot.cs
THT.JMS.Persistence/Repository/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
THT.JMS.UnitTests/Properties/: launchSettings.json
THT.JMS.Utilities/: AppDomainResult.cs  LoginContext.cs  SecurityUtilities.cs
src/THT.JMS.API/: Program.cs
src/THT.JMS.API/Controllers/: UserController.cs
src/THT.JMS.API/Extensions/: ErrorHandlerExtensions.cs
src/THT.JMS.Application/: ServiceExtensions.cs
src/THT.JMS.Application/Features/UserFeatures/: LoginModel.cs  UserCreate.cs  UserModel.cs  UserSearch.cs
src/THT.JMS.Application/IRepository/: IDomainRepository.cs
src/THT.JMS.Domain/Common/: BaseEntity.cs
src/THT.JMS.Extensions/: JMSException.cs  THT.JMS.Extensions.csproj
src/THT.JMS.Persistence/: THT.JMS.Persistence.csproj
src/THT.JMS.Persistence/Migrations/: 20241009103644_Table_Users_and_Roles.Designer.cs  20241009103644_Table_Users_and_Roles.cs
src/THT.JMS.Persistence/Repository/: BaseRepository.cs  ConcreteUnitOfWork.cs  DomainRepository.cs
src/THT.JMS.Utilities/: AppDomainResult.cs  Enums.cs  HttpContext.cs  JMSException.cs  MappingDataTable.cs  PagedList.cs
